package com.oopsw.test;
/*코딩테스트 연습
연습문제
두 정수 사이의 합
도움말
컴파일 옵션
두 정수 사이의 합
문제 설명
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

제한 조건
a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
a와 b의 대소관계는 정해져있지 않습니다.
입출력 예
a	b	return
3	5	12
3	3	3
5	3	12*/
public class practiceCodingTest03 {
    public long solution(int a, int b) {
        long answer = 0;
        	if (a > b) {
			for(int i = b ; i <= a ; i ++){
				answer += i;
		    	}
		    } else{
			for(int i = a ; i <= b ; i ++){
				answer += i;
		    	}
	    	}
        return answer;
    }
}
/*실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.03ms, 52.2MB)
테스트 2 〉	통과 (0.03ms, 52.2MB)
테스트 3 〉	통과 (0.02ms, 53MB)
테스트 4 〉	통과 (12.71ms, 52.8MB)
테스트 5 〉	통과 (9.69ms, 53.2MB)
테스트 6 〉	통과 (12.97ms, 52.6MB)
테스트 7 〉	통과 (13.97ms, 52.6MB)
테스트 8 〉	통과 (13.69ms, 52.4MB)
테스트 9 〉	통과 (11.48ms, 53.9MB)
테스트 10 〉	통과 (3.23ms, 52.1MB)
테스트 11 〉	통과 (0.14ms, 52.6MB)
테스트 12 〉	통과 (0.34ms, 52.1MB)
테스트 13 〉	통과 (0.17ms, 51.9MB)
테스트 14 〉	통과 (0.02ms, 51.9MB)
테스트 15 〉	통과 (0.04ms, 53.2MB)
테스트 16 〉	통과 (0.08ms, 51.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0*/