package com.oopsw.test;
/*logo
코딩테스트 연습
연습문제
약수의 합
도움말
컴파일 옵션
약수의 합
문제 설명
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

제한 사항
n은 0 이상 3000이하인 정수입니다.
입출력 예
n	return
12	28
5	6
입출력 예 설명
입출력 예 #1
12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

입출력 예 #2
5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.*/


public class practiceCodingTest13 {

	class Solution {
	    public int solution(int n) {
	        int answer = 0;
	        for (int i = 1 ; i <= n ; i++){
				if (n % i == 0){
					answer += i;
				} 
			}
	        return answer;
	    }
	}
}
/*실행 결과
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.02ms, 52.8MB)
테스트 2 〉	통과 (0.02ms, 53.2MB)
테스트 3 〉	통과 (0.05ms, 53.2MB)
테스트 4 〉	통과 (0.03ms, 52.8MB)
테스트 5 〉	통과 (0.05ms, 52.5MB)
테스트 6 〉	통과 (0.03ms, 52.6MB)
테스트 7 〉	통과 (0.07ms, 52.9MB)
테스트 8 〉	통과 (0.04ms, 51.8MB)
테스트 9 〉	통과 (0.08ms, 52.4MB)
테스트 10 〉	통과 (0.09ms, 53.1MB)
테스트 11 〉	통과 (0.05ms, 52.2MB)
테스트 12 〉	통과 (0.07ms, 52.5MB)
테스트 13 〉	통과 (0.02ms, 52MB)
테스트 14 〉	통과 (0.06ms, 53MB)
테스트 15 〉	통과 (0.04ms, 51.7MB)
테스트 16 〉	통과 (0.02ms, 53.1MB)
테스트 17 〉	통과 (0.08ms, 51.9MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0*/