package com.oopsw.test;
/*logo
코딩테스트 연습
연습문제
자릿수 더하기
도움말
컴파일 옵션
자릿수 더하기
문제 설명
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

제한사항
N의 범위 : 100,000,000 이하의 자연수
입출력 예
N	answer
123	6
987	24
입출력 예 설명
입출력 예 #1
문제의 예시와 같습니다.

입출력 예 #2
9 + 8 + 7 = 24이므로 24를 return 하면 됩니다.*/
public class practiceCodingTest15 {
    public int solution(int n) {
        int answer = 0;
		String to = Integer.toString(n);

		for (int i = 0; i<to.length(); i++){
			int a = to.charAt(i);
			answer += a-48;
		}
		return answer;
    }
}
/*실행 결과
같은 코드로 채점한 결과가 있습니다.
정확성  테스트
테스트 1 〉	통과 (0.03ms, 52.4MB)
테스트 2 〉	통과 (0.02ms, 51.7MB)
테스트 3 〉	통과 (0.04ms, 52.4MB)
테스트 4 〉	통과 (0.02ms, 53.2MB)
테스트 5 〉	통과 (0.04ms, 52.1MB)
테스트 6 〉	통과 (0.02ms, 52.9MB)
테스트 7 〉	통과 (0.03ms, 51.8MB)
테스트 8 〉	통과 (0.02ms, 52.1MB)
테스트 9 〉	통과 (0.03ms, 52.8MB)
테스트 10 〉	통과 (0.04ms, 53.2MB)
테스트 11 〉	통과 (0.03ms, 52.4MB)
테스트 12 〉	통과 (0.02ms, 54.1MB)
테스트 13 〉	통과 (0.03ms, 53.1MB)
테스트 14 〉	통과 (0.03ms, 52.1MB)
테스트 15 〉	통과 (0.02ms, 52.6MB)
테스트 16 〉	통과 (0.03ms, 51.7MB)
테스트 17 〉	통과 (0.02ms, 53MB)
테스트 18 〉	통과 (0.03ms, 55.4MB)
테스트 19 〉	통과 (0.03ms, 52.2MB)
테스트 20 〉	통과 (0.03ms, 52.5MB)
테스트 21 〉	통과 (0.02ms, 52.8MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0*/